Enabling A Giving Culture
GiveIndia was born on April 28, 2000 out of the belief that equal opportunity is the cornerstone of civilization. All human beings must have the same opportunity to succeed in life, irrespective of the circumstances they were born into.

However, this is far from true.

Individual wealth in India witnessed a growth rate of 10.91% in the year 2016-17 against 8.50% in 2015-16 . India also created higher number of high-net-worth-individuals with a growth rate of 9.5% against the Asia growth rate of 7.5%*.

And yet, 36% of children under 5 in India are malnourished*, 51 per cent of the women of reproductive age suffer from anemia*, 33 million children still do not attend school and employed in various forms of child labor,* 350 million Indians still face the burden of open defecation due to lack of access to sanitation facilities,* and close to 18,000 villages in India still do not have storage facilities for water.

We at GiveIndia, aspire to change this inequality.

We do that by bringing together the people who want to give and the organizations that work to make a difference.

“The idea of GiveIndia was born very simply to bridge the gap between two sets of people - people who want to give, who want to try and make a difference along with those who are doing phenomenal work but don’t know how to reach out to the people who want to support them.”
- Venkat Krishnan, Founder- GiveIndia
The consequences of poverty are manifold and it impacts families through generations. An intervention at the right time, like educating one generation or providing livelihood to increase income can help families break the cycle of generational poverty.

India is population rich. Our people are our resources and if each one of us commits to giving regularly, we will be strong enough to solve our problems. We could even be audacious enough to say that we as a community may not need any aid if we make giving a way of life.