<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GiveIndia</title>
        <meta charset="UTF-8">
        <meta name="language" content="EN"/>
        <meta name="author" content="Anugeeta(2020115011)"/>
        <link rel="stylesheet" href="website.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .header{
                background-image: linear-gradient(rgba(34,22,40),rgb(70, 133, 252));
            }
            p{
                text-align: center;
            }
            .organisation{
                color:white;
                text-decoration:none;
            }
            .navl ul li a:hover{
                background-color: dodgerblue;
            }
            .btn:hover{
                background-color: dodgerblue;
            }
    

        </style>
    </head>
    <body>
            <div class="header">
            <nav>
                <a href="education.html"><img src="img/giveindia_logo.jpg" width="150" alt=""></a>
                <div class="navl">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="table.html">DONATE</a></li>
                        <li><a href="about_us.html">ABOUT US</a></li>
                        <li><a href="signup.html">SIGN UP</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </nav>
   
<h2 style="text-align: center;color:lightblue;font-weight: 700;font-size: 35px;">Enabling A Giving Culture</h2><br/>
<div class="about">
<p>GiveIndia was born on April 28, 2000 out of the belief that equal opportunity is the<br/> cornerstone of civilization. All human beings must have the same opportunity to succeed in life, irrespective of the circumstances they were born into.

However, this is far from true.</p>

<p>Individual wealth in India witnessed a growth rate of 10.91% in the year 2016-17 against 8.50% in 2015-16 . India also created higher number of high-net-worth-individuals with<br/> a growth rate of 9.5% against the Asia growth rate of 7.5%*.</p>

<p>And yet, 36% of children under 5 in India are malnourished*, 51 per cent of the women of reproductive age suffer from anemia*, 33 million<br/> children still do not attend school and employed in various forms of child labor,* <br/>350 million Indians still face the burden of open defecation due to lack of access to sanitation facilities,* and <br/>close to 18,000 villages in India still do not have storage facilities for water.<br/>

We at GiveIndia, aspire to change this inequality.</p>

<p>We do that by bringing together the people who want to give and <br/>the organizations that work to make a difference.</p>
 <div class="para">
<p style="color:darkblue; text-align: center;position: relative;padding:20px;">“The idea of GiveIndia was born very simply to bridge the <br/>gap between two sets of people - people who want to give,<br/> who want to try and make a difference along with those who are <br/>doing phenomenal work but don’t know how to reach out to the people <br/>who want to support them.”
<br/><br/>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;- Venkat Krishnan, Founder- GiveIndia</p>
 </div>
<p>The consequences of poverty are manifold and it impacts families<br/> through generations. An intervention at the right time, like educating one generation or providing livelihood to increase income can help families break the cycle of generational poverty.<br/>

India is population rich. Our people are our resources and if each one of us commits to giving regularly, we will be strong enough to solve our problems.<br/> We could even be audacious enough to say that we as a community may not need<br/> any aid if we make giving a way of life.</p>
</div>
</div>
    
<br/><br/>
           <div class="outer-footer">
            Author's name: Anugeeta
            &nbsp; Date:24/5/2021 &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
               Copyright &copy; 2006 - 2021 Intelilinks LLC. All Rights Reserved
           </div>
</body>
</html>