Mission: 10 Million Meals
One in three of the world’s malnourished children live in India. Our children are going to school hungry. They suffer from lack of concentration and reduced cognitive development, directly leading to their dropping out of school. Join us in our mission to prevent hunger diminishing our children’s opportunities to succeed.


1 in 3
More than a third of the world’s malnourished children live in India


2 in 3
More than 2/3rds deaths of under-fives attributed to malnutrition


95.1M
95.1M children deprived of midday meals at school during COVID-19
------------------------

