<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GiveIndia</title>
        <meta charset="UTF-8">
        <meta name="language" content="EN"/>
        <meta name="author" content="Anugeeta(2020115011)"/>
        <link rel="stylesheet" href="website.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .header{
                background-image: linear-gradient(rgba(34,22,40),rgb(10, 252, 119));
            }
            .navl ul li a:hover{
    border:1px solid white;
    padding:10px 10px;
    background:rgb(10, 252, 119);
}
            .c1{
                background-color: lightgreen;
                color:black;
                border:2px solid black;
            }
            .c1:hover{
              
                box-shadow:0px 0px 15px 15px rgb(10, 211, 100);
            }
            .c2{
                background-color: lightgreen;
                color:black;
                border:2px solid black;
        
            }
            .c2:hover{
                box-shadow:0px 0px 15px 15px rgb(10, 211, 100);
            }
            h3{
                text-align: center;
                font-size: 26px;
            }
        </style>
    </head>
    <body>
            <div class="header">
            <nav>
                <a href="education.html"><img src="C:/Users/anuge/OneDrive/Desktop/promotional_website/img/giveindia_logo.jpg" width="150" alt=""></a>
                <div class="navl">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="table.html">DONATE</a></li>
                        <li><a href="about_us.html">ABOUT US</a></li>
                        <li><a href="signup.html">SIGN UP</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </nav>
   
            <h2 style="text-align: center; font-size: 35px;color:rgb(133, 250, 110);">
                INDIA</h2>
                <div class="video">
                <div class="c1">
<h3>Mumbai</h3><br/>
<img src="img/mumbai.png" alt="">
<br/>
B wing, 5th floor<br/>
Ackruti Trade Center, MIDC<br/>
Andheri East,<br/>
Mumbai, Maharashtra-400093.

</div>
<div class="c1">
<h3>Banglore</h3><br/>
<img src="img/banglore.png" alt="">
<br/>
1st floor, Rigel, No. 15-19<br/>
Doddanekkundi,<br/>
Marathahalli Outer Ring Road,<br/>
Bengaluru, Karnataka-560037.
</div>
<div class="c1">

<h3>Delhi</h3>
<img src="img/new-delhi.png" alt="">
<br/>
91springboard<br/>
Building 145, Sector 44 Rd,<br/>
Sector 44<br/>
Jhansi, Delhi 122003.
</div>
</div>
<br/>

<h2 style="text-align: center; font-size: 35px;color:rgb(133, 250, 110);">
GLOBAL
</h2>
<div class="video">
<div class="c2">

<h3>USA</h3><br/>
<img src="img/usa.png" alt=""><br/>
GIVE Foundation Inc<br/>
PO Box 50876<br/>
Palo Alto, 94303<br/>
California, CA.
</div>
<div class="c2">

<h3>UK</h3><br/>
<img src="img/london-bridge-.png" width="150" alt=""><br/>
Giving Impetus to Voluntary<br/>
1 Abbey Lodge<br/>
Park Road,<br/>
London NW87RJ.
</div>
<div class="c2">
    <h3>AUSTRALIA</h3><br/>
    <img src="img/australia.png" alt=""><br/>
    Give Foundation Inc<br/>
    PO Box 48290<br/>
    Pizza Road,<br/>
    Melbourne MB.

</div>

</div>
</div>
</body>
</html>