GiveIndia, India’s most trusted online donation platform
On our platform, you can donate to a nonprofit with confidence. Our robust due diligence process covers legal, compliance, financial and impact checks for each donation made to any non-profit, including in-person visits to beneficiaries and actual feedback reports. We do all this so that our donors can trust that their giving is indeed doing what it's supposed to do - change lives.

Here is why you should donate through GiveIndia:
Choice: 200+ organizations to donate to
Simple: Give at a click of a button
Convenience: Contribute monthly with ease
Credible - Donate with confidence to the verified partner NGOs of GiveIndia
Scale - Make a big impact with your small amounts. Donate as little as Rs.110/ month
Tax exemption - Receive instant e-receipt on every donation, to claim tax

