<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GiveIndia</title>
        <meta charset="UTF-8">
        <meta name="language" content="EN"/>
        <meta name="author" content="Anugeeta(2020115011)"/>
        <link rel="stylesheet" href="website.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .organisation{
                color:white;
                text-decoration:none;
            }
        .wrapper{
            display: grid;
            grid-template-columns: 2fr 1fr 1fr ;
            grid-gap: 1em;
          
        }
       .side0 >p:nth-child(odd),.side1 >p:nth-child(odd),.side2 >p:nth-child(odd),.side3 >p:nth-child(odd)
       {
            color:rgb(3, 3, 94);
            font-size: 25px;
            font-weight: 600;
        }
        .side2{
            margin-left: 970px;
        }
        .main{
            background-image: linear-gradient(rgb(250, 253, 253),rgb(237, 247, 252));
        }
        #assure{
            color:darkblue;
            text-align: left;
            font-size: 20px;
        }
   
        </style>
    
    
    </head>
    <body>
        <div class="header">
            <nav>
                <a href="education.html"><img src="img/giveindia_logo.jpg" width="150" alt=""></a>
                <div class="navl">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="table.html">DONATE</a></li>
                        <li><a href="about_us.html">ABOUT US</a></li>
                        <li><a href="signup.html">SIGN UP</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </nav>
           
            <div class="textbox">
                <h1>INDIA'S LARGEST & MOST TRUSTED DONATION PLATFORM</h1>
                <p>GiveIndia(Giving Impetus to Voluntary Effort) is a non profit organisation in India. It is an online donation platform and aims to channel and provide resources to credible non-governmental organisations across India. </p>
                <a href="payment_form.html" class="btn">Donate Now</a>
            </div>
        </div>
          <p id="donate">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Every donation to this fund will help stop the virus's spread and support vulnerable families to tide over COVID-19</p>
        <div class="main">
          <br/><br/>
   
<h2 style="text-align: center;font-size: 35px;color:darkblue;">Mission: 10 Million Meals</h2><br/><br/>
   <p style="font-size: 20px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;color:darkblue;">One in three of the world’s malnourished children live in India. Our children are going to school</p><p style="font-size: 20px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;color:darkblue;">hungry. They suffer from lack of concentration and reduced cognitive development, directly </p><p style="text-align:center;font-size: 20px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;color:darkblue;">leading to their dropping out of school. Join us in our mission to prevent hunger diminishing our</p><p style="font-size: 20px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;color:darkblue;">children’s opportunities to succeed.</p>
<div class="content">
   <div class="video">
   <div class="meal"><h2>
    1 in 3
</h2>
<img src="img/india-map.png" width="300" alt=""><br/>
   <p> More than a third of the<br/> world’s malnourished children live in India</p>
  </div>

  <div class="meal">
<h2> 
    2 in 3
    </h2>
    <img src="img/ppl.jpg" alt=""><br/>
    <p>More than 2/3rds deaths of<br/>under-fives attributed to malnutrition</p>
    </div>
    <div class="meal">
    <h2>
    95.1M
    </h2>
    <img src="img/spoon.jpg" alt=""><br/>
    <p>95.1M children deprived of<br/> midday meals at school during COVID-19</p>
</div>
 </div>
 </div>
 <div class="video">
    <div class="c1">
  <p>Watch this video to know more about GiveIndia's India COVID Response Fund-1. The lakhs of lives touched and impact made through our real heroes- our NGO partners. </p>
 </div>
   <div class="c1">
  
    <iframe width="300" height="315" src="https://www.youtube.com/embed/DUWl28JiP_A" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
</div>
</div>
<br/>
    
    
    <h2 style="text-align: center;font-size: 35px;">Giving You Can Trust</h2>
    <br/>
   
    <img src="img/give-assured.png" width="150" alt="">
    <div class="wrapper">
        <div class="side">
    <p id="assure">We verify all required documents for <br/>fundraisers, from NGOs and individuals, to<br/> ensure that your donation does what it<br/> is supposed to, change lives. Our primary<br/> objective is to make social giving to trusted NGO projects and<br/> verified individual causes a simple and credible experience.</p>
    </div>
    <div class="side0">
        <p>700CR+</p>
        <p>raised for nonprofits</p>
    </div>
   
        <div class="side3">
            <p>1.5m+ donors</p>
            <p>have contributed to causes</p>
      
          </div>
   </div>

        <div class="side2">
           
               <p>Trusted</p>
               <p>by 1600+ NGO partners</p>
           </div>
     
<br/>
<br/>
</div>
     <footer>

     <div class="footer">
           <div class="container">
               <div class="row">
                   <div class="footer-col">
                    <h4>Organisation</h4>
                    <div class="organisation"> 
                        <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Our mission</a></li>
                        <li><a href="#">Privacy policy</a></li>
                       </ul>
                    </div>
             
                </div>
                <div class="footer-col">
                    <h4>About Us</h4>
                    
                      <div class="organisation">
                          <ul>
                        <li>GiveIndia was born on April 28, 2000 out of the belief that equal opportunity is the
                            cornerstone of civilization. </li>
                            </ul>
                            </div>
                   
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <div class="organisation">
                        <ul>
                    <li>8298291093</li>
                    <li>anugeeta567@gmail.com</li>
                    </ul>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    
                    <div class="social-links">
                        <div class="organisation">
                       <i class="fa fa-facebook"></i>
                       <i class="fa fa-twitter"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-linkedin"></i>
                       </div>
                    </div>
        
                </div>
               </div>
               </div>
               </div>
              
           
           
           <div class="outer-footer">
            Author's name: Anugeeta
            &nbsp; Date:24/5/2021 &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
               Copyright &copy; 2006 - 2021 Intelilinks LLC. All Rights Reserved
           </div>
        </footer>
    
        </body>
        </html>