<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GiveIndia</title>
        <meta charset="UTF-8">
        <meta name="language" content="EN"/>
        <meta name="author" content="Anugeeta(2020115011)"/>
        <link rel="stylesheet" href="website.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            h3{
                color:darkred;
                font-size: 23px;
               
            }
            h2{
                color:red;
                font-size: 30px;
              
                
            }
            .body{
                margin-left: 500px;
                background-color: lightcoral;
               
            }
            .header1{
               box-sizing: border-box;
               display: inline-block;
               padding:20px;
               margin-left: 400px;
               border:2px solid black;
               background-image: linear-gradient(rgb(252, 251, 253),rgb(248, 147, 116));
            }
            #submit{
                  font-size: 25px;
                  cursor: pointer;
                  text-align: center;
            }
            .btn{

  box-sizing: border-box;
  background-color: red;
}


.btn{
  color:white;
}
            </style>
            </head>
        <body>
            <section class="header1">
            <h2>PAYMENT FORM</h2>
            <h3>USER DETAILS</h3>
            <form>
             
          
            <p>Name:<input type="text" name="name" required>
            </p>
         
          
                <p>Gender:</p>
                <input type="radio">
                <label>Male</label>
                <input type="radio">
                <label>Female</label>
                <input type="radio">
                <label>Others</label>
              
            <h3>Address:</h3>
            <textarea cols="100" rows="4" required></textarea>
            <h3>Email</h3>     
            <input type="email" required>
            <h3>Pincode</h3>
            <input type="password"> 
            <h2>Payment Details</h2>
            <h3>Amount :      </h3>
            <input type="number" required>
            <h3>Card type:</h3>
            <select>
                <option value="Credit card">Credit card</option> 
                <option value="Debit card">Debit card</option>
            </select>
            <h3>Card number:</h3>
            <input type="password" required>
            <h3>Expiration Date:</h3>
            <input type="date" required>
            <h3>CVV</h3>
            <input type="password" required>  <br/> <br/>
            <a href="thanking.html" class="btn">Submit</a>
  
        </form>
        </section>
        </body>
   
</html>