<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GiveIndia</title>
        <meta charset="UTF-8">
        <meta name="language" content="EN"/>
        <meta name="author" content="Anugeeta(2020115011)"/>
        <link rel="stylesheet" href="website.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
             .header{
                background-image: linear-gradient(rgba(34,22,40),/*rgb(238, 251, 50)*/rgb(216, 144, 250));
            }
            .navl ul li a:hover{
    border:1px solid white;
    padding:10px 10px;
    background:rgb(172, 56, 226);
            }
            
* {
	box-sizing: border-box;
}

body {
	background-color: #9b59b6;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}

.container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
}

.header1 {
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 20px 40px;
}

.header1 h2 {
	margin: 0;
}

.form {
	padding: 30px 40px;	
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}


.floating-btn {
	border-radius: 26.5px;
	background-color: #001F61;
	border: 1px solid #001F61;
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}
            

        </style>
    </head>
    <body>
        <div class="header">
            <nav>
                <a href="education.html"><img src="img/giveindia_logo.jpg" width="150" alt=""></a>
                <div class="navl">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
						<li><a href="table.html">DONATE</a></li>
                        <li><a href="about_us.html">ABOUT US</a></li>
                        <li><a href="signup.html">SIGN UP</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </nav>
            <br/>
            <h2 style="color: #f0f0f0;text-align: center;font-size: 40px;">SIGN UP TO BECOME A VOLUNTEER AT "GiveIndia" </h2>
            <br/>
            <div class="container">
                <div class="header1">
                    <h2 style="padding-left: 10px;">Signup form</h2>
                </div>
                <hr style="font-size:30px ;">
                <form id="form" class="form">
                    <div class="form-control">
                        <label for="username">Username</label>
                        <input type="text" placeholder="Anugeeta" id="username" />
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                    <div class="form-control">
                        <label for="username">Email</label>
                        <input type="email" placeholder="anu274@gmail.com" id="email" />
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                    <div class="form-control">
                        <label for="username">Password</label>
                        <input type="password" placeholder="Password" id="password"/>
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                    <div class="form-control">
                        <label for="username">Password check</label>
                        <input type="password" placeholder="Re-type Password" id="password2"/>
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                    <button>Submit</button>
                </form>
            </div>
            <br/>
          
       
	</div>
            <script src="signup.js"></script>
            </body>
            </html>