<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GiveIndia</title>
        <meta charset="UTF-8">
        <meta name="language" content="EN"/>
        <meta name="author" content="Anugeeta(2020115011)"/>
        <link rel="stylesheet" href="website.css">
        <style>
            * {
  font-family: sans-serif; 
 
            }
  .header{
        background-image: linear-gradient(rgb(247, 157, 195),rgb(247, 247, 239));
            }
    .navl ul li a:hover{
    border:1px solid white;
    padding:10px 10px;
    background: #98006a;
            }

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  margin-left:500px;
}

.content-table thead tr {
  background-color: #98006a;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #980084;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #98007f;
}
.btn{
  margin-left: 600px;
  box-sizing: border-box;
  background-color: #98007f;
}


.btn{
  color:rgb(250, 248, 248);
}
.btn:hover{
  background-color: deeppink;
}
        </style>
</head>
<body>
    <div class="header">
        <nav>
            <a href="education.html"><img src="img/giveindia_logo.jpg" width="150" alt=""></a>
            <div class="navl">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="table.html">DONATE</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="signup.html">SIGN UP</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
    <h1 style="text-align: center;font-size:35px;">COVID RELIEF</h1>
    <br/>
    <img src="img/Covid-support.jpg" alt="" style="margin-left: 50px;" ><br/><br/>
    <p style="text-align: center;">India is right now in the grip of a devastating second wave of the deadly coronavirus with states and cities starting to go under fresh lockdowns. We are in a state of public health emergency and there is an urgent need for vaccinating as many disadvantaged individuals as possible, providing safety material for front line workers, essential drugs, food grains and many more life saving items.

        In response to the spread of COVID-19 in India, Concern India Foundation is working towards strengthening public health institutions by providing protective equipment and tools enabling them to treat and manage COVID-19 patients. Concern supports government and private hospitals catering to the underprivileged in Maharashtra, Delhi, Kolkata, Bangalore, Hyderabad,Chennai, Kerala, Lucknow and Patna. We are also working with communities for ration support.
        
        ​</p>
        <h2>
            We urge you to help us fight the deadly second wave of the Coronavirus. ​
         </h2> 
         <h2>  
            Pledge your support, donate now!
            
        </h2>
    <h2 style="text-align: center;">Detailed Items</h2>
<table class="content-table">
    <thead>
      <tr>
        <th>Name of the equipment</th>
        <th>Quantity</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Arterial Blood Gas(ABG)Analyser</td>
        <td>1</td>
        
      </tr>
      <tr class="active-row">
        <td>Ventilator</td>
        <td>19</td>
       
      </tr>
      <tr>
        <td>Ambulace C type</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Ambulance with ventilator</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Biochemestry Analyser</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Sanitizer Pedal Stand</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Agape Consumbales</td>
        <td>48</td>
      </tr>
      <tr>
        <td>Patient Monitors</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Xray</td>
        <td>1</td>
      </tr>
      <tr>
        <td>BP Apparatus</td>
        <td>5</td>
      </tr>
      <tr>
        <td>ECG Machines</td>
        <td>6</td>
      </tr>
    </tbody>
  </table>
  <a href="payment_form.html" class="btn">DONATE NOW</a>
</div>
</body>
  </html>