<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GiveIndia</title>
        <meta charset="UTF-8">
        <meta name="language" content="EN"/>
        <meta name="author" content="Anugeeta(2020115011)"/>
        <link rel="stylesheet" href="website.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     
            <style>
                body{
                    background-color:rgb(2, 31, 85);
                    color:rgb(253, 246, 246);
                    
                    font-size: 40px;
                    font-weight: 600;
                    text-align: center;
                    margin:70px;
                }
            
            </style>
        </head>
        <body>
           
                
            <h2>Thanks For Your Donation</h2>
            <h2>We Appreciate Your Generosity!</h2><br/>
            <a href="index.html" class="btn">GO BACK TO HOME PAGE</a>
      
      
        </body>
        </html>