<!DOCTYPE html>
<html>
    <head>
        <title>HELLO</title>
    </head>
    <body>
        <input type="text" id="name" placeholder="User name">
        <br/>
        <input type="password" id="password" placeholder="Password">
        <br/>
        <button id="btn1" onclick="fn1">Click Me</button>

        <script type="text/javascript">
      function fn1()
      {
          x=document.getElementById('name').value;
          y=document.getElementById('password').value;
          if(x==y)
          {
              alert('Uname & Password matches!')
          }
          else{
              alert("DOES NOT MATCH")
          }
      }

        </script>
    </body>
</html>