*{
    margin: 0;
    padding:0;
}
body{
    background-color:white;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7))/*rgba(4,9,30,0.7),rgba(251, 252, 255, 0.7))*/,url("file:///C:/Users/anuge/OneDrive/Desktop/promotional_website/img/ngo1.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:150px;
}
.navl{
    flex: 1;
    text-align: right;
}
.navl ul li{
    list-style: none;
    display: inline-block;
    padding:6px 10px;
    position:relative;
}
.navl ul li a{
    color: white;
    font-size: 18px;
    text-decoration:none;
    border:1px solid white;
    padding:10px 10px;
}
.navl ul li a:hover{
    border:1px solid white;
    padding:10px 10px;
    background:rgb(0, 100, 139);
}
.textbox{
    width:90%;
    color: white;
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
    
}
.textbox h1{
    font-size: 62px;
} 
.textbox p{
    margin:10px 0px 40px;
    font-size: 15px;
    color: white;
}
.btn{
    display: inline-block;
  text-decoration: none;
  color: white;
  border:1px solid rgb(251, 251, 252);
  padding:12px 34px;
  font-size: 18px;
  position: relative;
  background:transparent;
  cursor: pointer;
}
.btn:hover{
    border:1px solid white;
    background:rgb(0, 100, 139);
    transition:1s;
}
#donate{
    color:white;
    background-color: rgb(0,100,139);
    font-size: 25px;
    padding:20px;
    
}
.video{
    margin-top: 5%;
    display: flex;
    justify-content:center;

}
.c3{
    margin-top: 5%;
    display: flex;
    justify-content:center;

}
.c1{
    flex-basis: 31%;
    background:rgb(95, 143, 190);
    border-radius: 10px;
    margin-bottom: 5%;
    padding:18px 18px;
    box-sizing: border-box;
    transition: 0.5s;
    border:2px solid rgb(251, 251, 255);
    
}
.c1 p{
    margin-top:80px;
    font-size: 20px;
    color:white;
    padding:10px;
    text-align: center;
}
.c1:hover{
    box-shadow: 0 0 15px 15px lightslategray;
}
.para{ display:inline-block;
        flex-basis: 31%;
        background:lightcyan;
        border-radius: 10px;
        padding:18px 18px;
        box-sizing: border-box;
        border:2px solid black;
        padding:20px;
      font-weight: 600;
      margin-left:350px;
}
.about p{
    font-size: 20px;
    padding:20px;
    margin:auto;
    color:white;
}
.c2{
    flex-basis: 31%;
    background:lightslategray;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:18px 18px;
    box-sizing: border-box;
    transition: 0.5s;
    border:2px solid rgb(253, 253, 253);
   
}
.c2 p{
    margin-top:80px;
    font-size: 20px;
    color:black;
    padding:10px;
    text-align: center;
}
.meal{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:18px 18px;
    box-sizing: border-box;
    transition: 0.5s;
    border:2px solid rgb(232, 235, 236);
    justify-content: space-between;
    border:2px solid none;
   
}
.meal p{
    margin-top:80px;
    font-size: 30px;
    color:black;
    padding:10px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.content{
    background-image: linear-gradient(rgba(202, 204, 212, 0.7),rgba(219, 222, 231, 0.897)),url("file:///C:/Users/anuge/OneDrive/Desktop/promotional_website/img/children.jpg");
}

body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color:cyan;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #39ddd5;
	background-color: #ffffff;
}


.outer-footer{
   padding:20px;
    text-align: center;
    color:#ffffff;
    font-size: 18px;
    background-color: #3f3f3f;

}




